UnitEditor3a/MainPage.xaml

<Page
    x:Class="UnitEditor3a.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitEditor3a"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="Auto" 
          Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.Column="0">
            <Button x:Name="generateRandomGraphBtn" 
                    Content="Generate Random Graph"  
                    Click="GenerateRandomGraphBtn_OnClick" 
                    ClickMode="Press" 
                    Foreground="Gray" 
                    Margin="5" Width="180" 
                    HorizontalAlignment="Left"/>
            <Button x:Name="randomLayoutBtn" 
                    Content="Random Layout" 
                    Click="RandomLayoutBtn_OnClick" 
                    ClickMode="Press" 
                    Foreground="Gray" 
                    Margin="5" 
                    Width="180" 
                    HorizontalAlignment="Left"/>
            <CheckBox x:Name="fitGraphToViewChkBx" 
                      Content="Fit Graph to View"    
                      Checked="FitGraphToViewChkBx_Checked" 
                      Unchecked="FitGraphToViewChkBx_Unchecked" 
                      IsChecked="True"/>
            <Button x:Name="saveGraphToFile"
                    Content="Save Graph to File"
                    Click="SaveGraphToFileAsync"
                    ClickMode="Press"
                    Foreground="Gray"
                    Margin="5"
                    Width="180"
                    HorizontalAlignment="Left"/>
        </StackPanel>
        <canvas:CanvasControl Name="MainDrawingCanvas" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Draw="CanvasControl_Draw" 
                              CreateResources="CanvasControl_OnCreateResources"
                              ClearColor="CornflowerBlue" 
                              Grid.ColumnSpan="2"
                              PointerMoved="MainCanvas_PointerMoved"
                              PointerPressed="MainCanvas_PointerPressed"
                              />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="" Name="statusTextBlock"/>

    </Grid>
</Page>
