UnitEditor3a/MainPage.xaml

<Page
    x:Class="UnitEditor3a.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitEditor3a"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" MinHeight="600" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="menuStackPanel" Grid.Row="0"  Grid.Column="0">
            <Button x:Name="newGraphBtn"
                    Content="New Graph"
                    Click="NewGraphBtn_Click"
                    ClickMode="Press"
                    Margin="5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="generateRandomGraphBtn" 
                    Content="Generate Random Graph"  
                    Click="GenerateRandomGraphBtn_OnClick" 
                    ClickMode="Press" 
                    Margin="5" 
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="randomLayoutBtn" 
                    Content="Random Layout" 
                    Click="RandomLayoutBtn_OnClick" 
                    ClickMode="Press" 
                    Margin="5" 
                    HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="fitGraphToViewChkBx" 
                      Content="Fit Graph to View"    
                      Checked="FitGraphToViewChkBx_Checked" 
                      Unchecked="FitGraphToViewChkBx_Unchecked" 
                      IsChecked="True"/>
            <Button x:Name="saveGraphToFileBtn"
                    Content="Save Graph to File"
                    Click="SaveGraphToFileAsync"
                    ClickMode="Press"
                    Margin="5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="loadGraphFromFileBtn"
                    Content="Load Graph from File"
                    Click="LoadGraphFromFileAsync"
                    ClickMode="Press"
                    Margin="5"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="exitBtn"
                    Content="Exit to Desktop"
                    Click="exitBtn_Click"
                    ClickMode="Press"
                    Margin="5"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
        <canvas:CanvasControl x:Name="MainDrawingCanvas" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Draw="CanvasDraw" 
                              ClearColor="White"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="" 
                   x:Name="statusTextBlock"/>

    </Grid>
</Page>
