GraphEditor3b3/MainPage.xaml

<Page
    x:Class="GraphEditor3b3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphEditor3b3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="DarkGray" Margin="5">
                <!--<TextBlock Text="Min # of Vertices"/>-->
                <Slider x:Name="MinVertSlider" Header="Min # of Vertices" ValueChanged="MinVertSLider_ValueChanged" Maximum="1024" Minimum="1" StepFrequency="1"/>
                <!--<TextBlock Text="Max # of Vertices"/>-->
                <Slider x:Name="MaxVertSlider" Header="Max # of Vertices" ValueChanged="MaxVertSlider_ValueChanged" Maximum="1024" Minimum="1"  StepFrequency="1"/>
                <!--<TextBlock Text="Edge Probability"/>-->
                <Slider x:Name="EdgeProbSlider" Header="Edge Probability" ValueChanged="EdgeProbSlider_ValueChanged" Maximum="1.0" Minimum="0.01" StepFrequency="0.01"/>
                <Button x:Name="generateBtn" 
                    Content="Generate Random Graph" 
                    Background="Orange"
                    Click="GenerateBtn_Click"
                    HorizontalAlignment="Stretch"/>
                <Button x:Name="ClearGraphBtn" 
                        Content="Clear Graph"
                        Click="ClearGraphBtn_Click"
                        HorizontalAlignment="Stretch"
                        Background="Orange"/>
                <TextBlock Text="Graph Layout"
                           Margin="0,10,0,0"/>
                <ComboBox x:Name="LayoutComboBox"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Random</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="FitToViewCheckBox"
                          Content="Fit To View"
                          Checked="FitToViewCheckBox_Checked"
                          Unchecked="FitToViewCheckBox_Unchecked"
                          IsChecked="True"/>
                <Button x:Name="LayoutGraphBtn"
                    Content="Layout Graph"
                    Background="Yellow"
                    Click="LayoutGraphBtn_Click"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"/>
                <Button x:Name="SaveGraphBtn"
                    Content="Save Graph to File"
                    Background="Green"
                    Click="SaveGraphBtn_Click"
                    HorizontalAlignment="Stretch"/>
                <Button x:Name="LoadGraphBtn"
                    Content="Load Graph from File"
                    Background="Orange"
                    Click="LoadGraphBtn_Click"
                    HorizontalAlignment="Stretch"/>
                <TextBlock Text="Vertices" FontWeight="Bold"/>
                <ListView x:Name="VertexList" 
                          ItemsSource="{x:Bind observableVertices}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          Height="120"
                          Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Vertex">
                            <TextBlock Text="{x:Bind ListItemText}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Edges" FontWeight="Bold"/>
                <ListView x:Name="EdgeList" 
                          ItemsSource="{x:Bind observableEdges}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          Height="120"
                          Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Edge">
                            <TextBlock Text="{x:Bind ListItemText}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="VertexCountTxtBlock"
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="EdgeCountTxtBlock"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"/>
            </Grid>
            <Border Background="Black"
                    Margin="5"
                    Grid.Row="2">
                <TextBlock x:Name="StatusTextBlock"
                           Foreground="Green"/>
            </Border>
        </Grid>
        <canvas:CanvasControl x:Name="MainCanvas"
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Draw="CanvasControl_Draw" 
                              ClearColor="Black"
                              CreateResources="MyCanvas_CreateResources"
                              PointerPressed="CanvasPointerPressed"/>
    </Grid>
</Page>
